token literal names:
null
'{'
'}'
','
'"'
null
null
null

token symbolic names:
null
null
null
COMMA
QUOTE_CHAR
Privileges
Identifier
QuotedIdentifier

rule names:
privileges
privilege
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 8, 9, 2, 38, 2, 8, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 14, 5, 4, 3, 2, 10, 11, 7, 5, 2, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 22, 7, 8, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 34, 7, 8, 2, 2, 25, 27, 7, 6, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 7, 3, 2, 2, 2, 6, 14, 21, 27, 33]