token literal names:
null
'{'
'}'
','
'"'
null
null
null

token symbolic names:
null
null
null
COMMA
QUOTE_CHAR
Privileges
Identifier
QuotedIdentifier

rule names:
T__0
T__1
COMMA
QUOTE_CHAR
Privileges
Identifier
QuotedIdentifier
UnterminatedQuotedIdentifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 31, 10, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 3, 2, 5, 10, 2, 69, 70, 86, 87, 90, 90, 99, 99, 101, 102, 116, 116, 118, 118, 121, 122, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 127, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 46, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 36, 2, 2, 26, 10, 3, 2, 2, 2, 27, 32, 7, 63, 2, 2, 28, 30, 9, 2, 2, 2, 29, 31, 7, 44, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 38, 8, 6, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 94, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 17, 9, 2, 48, 49, 7, 94, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 3, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 94, 2, 2, 54, 55, 7, 36, 2, 2, 55, 56, 7, 94, 2, 2, 56, 61, 7, 36, 2, 2, 57, 58, 7, 94, 2, 2, 58, 61, 7, 94, 2, 2, 59, 61, 10, 4, 2, 2, 60, 53, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 18, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 8, 2, 30, 34, 42, 60, 62, 4, 3, 6, 2, 3, 8, 3]