ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_DATE=35
CURRENT_TIME=36
CURRENT_TIMESTAMP=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DBCC=41
DEALLOCATE=42
DECLARE=43
DEFAULT=44
DELETE=45
DENY=46
DESC=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXECUTE=59
EXISTS=60
EXIT=61
EXTERNAL=62
FETCH=63
FILE=64
FILLFACTOR=65
FOR=66
FOREIGN=67
FREETEXT=68
FREETEXTTABLE=69
FROM=70
FULL=71
FUNCTION=72
GO=73
GOTO=74
GRANT=75
GROUP=76
HAVING=77
IDENTITY=78
IDENTITY_INSERT=79
IDENTITYCOL=80
IF=81
IN=82
INDEX=83
INNER=84
INSERT=85
INTERSECT=86
INTO=87
IS=88
JOIN=89
KEY=90
KILL=91
LEFT=92
LIKE=93
LINENO=94
LOAD=95
MERGE=96
NATIONAL=97
NOCHECK=98
NONCLUSTERED=99
NOT=100
NULL=101
NULLIF=102
OF=103
OFF=104
OFFSETS=105
ON=106
OPEN=107
OPENDATASOURCE=108
OPENQUERY=109
OPENROWSET=110
OPENXML=111
OPTION=112
OR=113
ORDER=114
OUTER=115
OVER=116
PERCENT=117
PIVOT=118
PLAN=119
PRECISION=120
PRIMARY=121
PRINT=122
PROC=123
PROCEDURE=124
PUBLIC=125
PYTHON=126
RAISERROR=127
READ=128
READTEXT=129
RECONFIGURE=130
REFERENCES=131
REPLICATION=132
RESTORE=133
RESTRICT=134
RETURN=135
REVERT=136
REVOKE=137
RIGHT=138
ROLLBACK=139
ROWCOUNT=140
ROWGUIDCOL=141
RULE=142
SAVE=143
SCHEMA=144
SECURITYAUDIT=145
SELECT=146
SEMANTICKEYPHRASETABLE=147
SEMANTICSIMILARITYDETAILSTABLE=148
SEMANTICSIMILARITYTABLE=149
SESSION_USER=150
SET=151
SETUSER=152
SHUTDOWN=153
SOME=154
STATISTICS=155
SYSTEM_USER=156
TABLE=157
TABLESAMPLE=158
TEXTSIZE=159
THEN=160
TO=161
TOP=162
TRAN=163
TRANSACTION=164
TRIGGER=165
TRUNCATE=166
TSEQUAL=167
UNION=168
UNIQUE=169
UNPIVOT=170
UPDATE=171
UPDATETEXT=172
USE=173
USER=174
VALUES=175
VARYING=176
VIEW=177
WAITFOR=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WITHIN_GROUP=183
WRITETEXT=184
FUNC_IDENTITY=185
FUNC_CURSOR_ROWS=186
FUNC_DATEFIRST=187
FUNC_ERROR=188
FUNC_FETCH_STATUS=189
FUNC_PACK_RECEIVED=190
FUNC_PROCID=191
FUNC_ROWCOUNT=192
FUNC_TRANCOUNT=193
ABSENT=194
ABSOLUTE=195
ACCENT_SENSITIVITY=196
ACTION=197
ACTIVATION=198
ACTIVE=199
ADDRESS=200
AES_128=201
AES_192=202
AES_256=203
AES=204
AFFINITY=205
AFTER=206
AGGREGATE=207
ALGORITHM=208
ALLOW_CONNECTIONS=209
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=210
ALLOW_MULTIPLE_EVENT_LOSS=211
ALLOW_SINGLE_EVENT_LOSS=212
ALLOW_SNAPSHOT_ISOLATION=213
ALLOWED=214
ANONYMOUS=215
ANSI_NULL_DEFAULT=216
ANSI_NULLS=217
ANSI_PADDING=218
ANSI_WARNINGS=219
APPEND=220
APPLICATION_LOG=221
APPLICATION=222
APPLY=223
ARITHABORT=224
ASSEMBLY=225
ASYMMETRIC=226
ASYNCHRONOUS_COMMIT=227
AUDIT_GUID=228
AUDIT=229
AUTHENTICATION=230
AUTO_CLEANUP=231
AUTO_CLOSE=232
AUTO_CREATE_STATISTICS=233
AUTO_SHRINK=234
AUTO_UPDATE_STATISTICS_ASYNC=235
AUTO_UPDATE_STATISTICS=236
AUTO=237
AUTOGROW_ALL_FILES=238
AUTOGROW_SINGLE_FILE=239
AUTOMATED_BACKUP_PREFERENCE=240
AUTOMATIC=241
AVAILABILITY_MODE=242
AVAILABILITY=243
BACKUP_PRIORITY=244
BEFORE=245
BEGIN_DIALOG=246
BINARY_BASE64=247
BINDING=248
BLOB_STORAGE=249
BLOCK=250
BLOCKING_HIERARCHY=251
BLOCKSIZE=252
BROKER_INSTANCE=253
BROKER=254
BUFFER=255
BUFFERCOUNT=256
BULK_LOGGED=257
CACHE=258
CALLED=259
CALLER=260
CAP_CPU_PERCENT=261
CAST=262
CATALOG=263
CATCH=264
CERTIFICATE=265
CHANGE_RETENTION=266
CHANGE_TRACKING=267
CHANGES=268
CHANGETABLE=269
CHAR=270
CHARACTER=271
CHECK_EXPIRATION=272
CHECK_POLICY=273
CHECKSUM=274
CLASSIFIER_FUNCTION=275
CLEANUP=276
CLUSTER=277
COLLECTION=278
COLUMN_MASTER_KEY=279
COMMITTED=280
COMPATIBILITY_LEVEL=281
COMPRESSION=282
CONCAT_NULL_YIELDS_NULL=283
CONCAT=284
CONFIGURATION=285
CONNECT=286
CONTAINMENT=287
CONTENT=288
CONTEXT=289
CONTINUE_AFTER_ERROR=290
CONTRACT_NAME=291
CONTRACT=292
CONTROL=293
CONVERSATION=294
COOKIE=295
COPY_ONLY=296
COUNTER=297
CPU=298
CREATE_NEW=299
CREATION_DISPOSITION=300
CREDENTIAL=301
CRYPTOGRAPHIC=302
CURSOR_CLOSE_ON_COMMIT=303
CURSOR_DEFAULT=304
CYCLE=305
DATA_COMPRESSION=306
DATA_SOURCE=307
DATA=308
DATABASE_MIRRORING=309
DATE_CORRELATION_OPTIMIZATION=310
DAYS=311
DB_CHAINING=312
DB_FAILOVER=313
DECRYPTION=314
DEFAULT_DATABASE=315
DEFAULT_FULLTEXT_LANGUAGE=316
DEFAULT_LANGUAGE=317
DEFAULT_SCHEMA=318
DELAY=319
DELAYED_DURABILITY=320
DEPENDENTS=321
DES=322
DESCRIPTION=323
DESX=324
DHCP=325
DIAGNOSTICS=326
DIALOG=327
DIFFERENTIAL=328
DIRECTORY_NAME=329
DISABLE_BROKER=330
DISABLE=331
DISABLED=332
DOCUMENT=333
DTC_SUPPORT=334
DYNAMIC=335
ELEMENTS=336
EMERGENCY=337
EMPTY=338
ENABLE_BROKER=339
ENABLE=340
ENABLED=341
ENCRYPTED_VALUE=342
ENCRYPTION=343
ENDPOINT_URL=344
ENDPOINT=345
ERROR_BROKER_CONVERSATIONS=346
ERROR=347
EVENT_RETENTION_MODE=348
EVENT=349
EXCLUSIVE=350
EXECUTABLE_FILE=351
EXECUTABLE=352
EXPAND=353
EXPIREDATE=354
EXPIRY_DATE=355
EXPLICIT=356
EXTENSION=357
EXTERNAL_ACCESS=358
FAIL_OPERATION=359
FAILOVER_MODE=360
FAILOVER=361
FAILURE_CONDITION_LEVEL=362
FAILURECONDITIONLEVEL=363
FALSE=364
FAN_IN=365
FAST_FORWARD=366
FAST=367
FILE_SNAPSHOT=368
FILEGROUP=369
FILEGROWTH=370
FILENAME=371
FILEPATH=372
FILESTREAM_ON=373
FILESTREAM=374
FILTER=375
FIRST=376
FOLLOWING=377
FORCE_FAILOVER_ALLOW_DATA_LOSS=378
FORCE_SERVICE_ALLOW_DATA_LOSS=379
FORCE=380
FORCED=381
FORCESEEK=382
FORMAT=383
FORWARD_ONLY=384
FULLSCAN=385
FULLTEXT=386
GB=387
GET=388
GLOBAL=389
GOVERNOR=390
GROUP_MAX_REQUESTS=391
HADR=392
HASH=393
HASHED=394
HEALTH_CHECK_TIMEOUT=395
HEALTHCHECKTIMEOUT=396
HIGH=397
HONOR_BROKER_PRIORITY=398
HOURS=399
IDENTITY_VALUE=400
IIF=401
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=402
IMMEDIATE=403
IMPERSONATE=404
IMPORTANCE=405
INCLUDE_NULL_VALUES=406
INCLUDE=407
INCREMENT=408
INCREMENTAL=409
INFINITE=410
INIT=411
INITIATOR=412
INPUT=413
INSENSITIVE=414
INSTEAD=415
IO=416
IP=417
ISOLATION=418
JSON=419
KB=420
KEEP=421
KEEPFIXED=422
KERBEROS=423
KEY_PATH=424
KEY_SOURCE=425
KEY_STORE_PROVIDER_NAME=426
KEYS=427
KEYSET=428
LANGUAGE=429
LAST=430
LEVEL=431
LIBRARY=432
LIFETIME=433
LINUX=434
LIST=435
LISTENER_IP=436
LISTENER_PORT=437
LISTENER_URL=438
LISTENER=439
LOB_COMPACTION=440
LOCAL_SERVICE_NAME=441
LOCAL=442
LOCATION=443
LOCK_ESCALATION=444
LOCK=445
LOG=446
LOGIN=447
LOOP=448
LOW=449
MANUAL=450
MARK=451
MASTER=452
MATCHED=453
MATERIALIZED=454
MAX_CPU_PERCENT=455
MAX_DISPATCH_LATENCY=456
MAX_DOP=457
MAX_EVENT_SIZE=458
MAX_FILES=459
MAX_IOPS_PER_VOLUME=460
MAX_MEMORY_PERCENT=461
MAX_MEMORY=462
MAX_OUTSTANDING_IO_PER_VOLUME=463
MAX_PROCESSES=464
MAX_QUEUE_READERS=465
MAX_ROLLOVER_FILES=466
MAX_SIZE=467
MAX=468
MAXDOP=469
MAXRECURSION=470
MAXSIZE=471
MAXTRANSFER=472
MAXVALUE=473
MB=474
MEDIADESCRIPTION=475
MEDIANAME=476
MEDIUM=477
MEMBER=478
MEMORY_OPTIMIZED_DATA=479
MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT=480
MEMORY_OPTIMIZED=481
MEMORY_PARTITION_MODE=482
MESSAGE_FORWARD_SIZE=483
MESSAGE_FORWARDING=484
MESSAGE=485
MIN_ACTIVE_ROWVERSION=486
MIN_CPU_PERCENT=487
MIN_IOPS_PER_VOLUME=488
MIN_MEMORY_PERCENT=489
MINUTES=490
MINVALUE=491
MIRROR_ADDRESS=492
MIRROR=493
MIXED_PAGE_ALLOCATION=494
MODE=495
MODIFY=496
MOVE=497
MULTI_USER=498
MUST_CHANGE=499
NAME=500
NCHAR=501
NEGOTIATE=502
NESTED_TRIGGERS=503
NEW_ACCOUNT=504
NEW_BROKER=505
NEW_PASSWORD=506
NEWNAME=507
NEXT=508
NO_CHECKSUM=509
NO_COMPRESSION=510
NO_EVENT_LOSS=511
NO_TRUNCATE=512
NO_WAIT=513
NO=514
NODES=515
NOEXPAND=516
NOFORMAT=517
NOINIT=518
NON_TRANSACTED_ACCESS=519
NONE=520
NORECOMPUTE=521
NORECOVERY=522
NOREWIND=523
NOSKIP=524
NOTIFICATION=525
NOUNLOAD=526
NOWAIT=527
NTLM=528
NUMANODE=529
NUMERIC_ROUNDABORT=530
OBJECT=531
OFFLINE=532
OFFSET=533
OLD_ACCOUNT=534
OLD_PASSWORD=535
ON_FAILURE=536
ONLINE=537
ONLY=538
OPEN_EXISTING=539
OPENJSON=540
OPTIMISTIC=541
OPTIMIZE=542
OUT=543
OUTPUT=544
OWNER=545
PAGE_VERIFY=546
PARAMETERIZATION=547
PARSE=548
PARTIAL=549
PARTITION=550
PARTITIONS=551
PARTNER=552
PASSWORD=553
PATH=554
PAUSE=555
PER_CPU=556
PER_DB=557
PER_NODE=558
PERMISSION_SET=559
PERSIST_SAMPLE_PERSENT=560
PERSISTED=561
PERSISTENT_LOG_BUFFER=562
PLATFORM=563
POISON_MESSAGE_HANDLING=564
POLICY=565
POOL=566
POPULATION=567
PORT=568
PRECEDING=569
PREDICATE=570
PRIMARY_ROLE=571
PRIOR=572
PRIORITY_LEVEL=573
PRIORITY=574
PRIVATE_KEY=575
PRIVATE=576
PRIVILEGES=577
PROCEDURE_NAME=578
PROCESS=579
PROFILE=580
PROPERTY_DESCRIPTION=581
PROPERTY_INT_ID=582
PROPERTY_SET_GUID=583
PROPERTY=584
PROVIDER_KEY_NAME=585
PROVIDER=586
QUERYTRACEON=587
QUEUE_DELAY=588
QUEUE=589
QUOTED_IDENTIFIER=590
R_LETTER=591
RANGE=592
RAW=593
RC2=594
RC4_128=595
RC4=596
READ_COMMITTED_SNAPSHOT=597
READ_ONLY_ROUTING_LIST=598
READ_ONLY=599
READ_WRITE_FILEGROUPS=600
READ_WRITE=601
READWRITE=602
READONLY=603
REBUILD=604
RECEIVE=605
RECOMPILE=606
RECOVERY=607
RECURSIVE_TRIGGERS=608
REGENERATE=609
RELATED_CONVERSATION_GROUP=610
RELATED_CONVERSATION=611
RELATIVE=612
REMOTE_SERVICE_NAME=613
REMOTE=614
REMOVE=615
REORGANIZE=616
REPEATABLE=617
REPLICA=618
REQUEST_MAX_CPU_TIME_SEC=619
REQUEST_MAX_MEMORY_GRANT_PERCENT=620
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=621
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=622
REQUIRED=623
RESAMPLE=624
RESERVE_DISK_SPACE=625
RESET=626
RESOURCE_MANAGER_LOCATION=627
RESOURCE=628
RESTART=629
RESTRICTED_USER=630
RESULT=631
RESUME=632
RETAINDAYS=633
RETENTION=634
RETURNS=635
REWIND=636
ROBUST=637
ROLE=638
ROOT=639
ROUTE=640
ROW=641
ROWGUID=642
ROWS=643
RSA_1024=644
RSA_2048=645
RSA_3072=646
RSA_4096=647
RSA_512=648
SAFE=649
SAFETY=650
SAMPLE=651
SCHEDULER=652
SCHEMABINDING=653
SCHEME=654
SCOPED=655
SCROLL_LOCKS=656
SCROLL=657
SEARCH=658
SECONDARY_ONLY=659
SECONDARY_ROLE=660
SECONDARY=661
SECONDS=662
SECRET=663
SECURITY_LOG=664
SECURITY=665
SEEDING_MODE=666
SELECTIVE=667
SELF=668
SEMI_SENSITIVE=669
SEND=670
SENT=671
SEQUENCE=672
SERIALIZABLE=673
SERVER=674
SERVICE_BROKER=675
SERVICE_NAME=676
SERVICE=677
SESSION_TIMEOUT=678
SESSION=679
SETERROR=680
SETS=681
SHARE=682
SHOWPLAN=683
SID=684
SIGNATURE=685
SIMPLE=686
SINGLE_USER=687
SINGLETON=688
SIZE=689
SKIP_KEYWORD=690
SNAPSHOT=691
SOFTNUMA=692
SOURCE=693
SPARSE=694
SPATIAL_WINDOW_MAX_CELLS=695
SPECIFICATION=696
SPLIT=697
SQL=698
SQLDUMPERFLAGS=699
SQLDUMPERPATH=700
SQLDUMPERTIMEOUT=701
STANDBY=702
START_DATE=703
START=704
STARTED=705
STARTUP_STATE=706
STATE=707
STATIC=708
STATISTICAL_SEMANTICS=709
STATS=710
STATUS=711
STOP_ON_ERROR=712
STOP=713
STOPLIST=714
STOPPED=715
STRING_AGG=716
SUBJECT=717
SUPPORTED=718
SUSPEND=719
SYMMETRIC=720
SYNCHRONOUS_COMMIT=721
SYNONYM=722
SYSTEM=723
TAKE=724
TAPE=725
TARGET_RECOVERY_TIME=726
TARGET=727
TB=728
TCP=729
TEXTIMAGE_ON=730
THROW=731
TIES=732
TIME=733
TIMEOUT=734
TIMER=735
TORN_PAGE_DETECTION=736
TRACK_CAUSALITY=737
TRACK_COLUMNS_UPDATED=738
TRANSFER=739
TRANSFORM_NOISE_WORDS=740
TRIM=741
TRIPLE_DES_3KEY=742
TRIPLE_DES=743
TRUE=744
TRUSTWORTHY=745
TRY=746
TSQL=747
TWO_DIGIT_YEAR_CUTOFF=748
TYPE_WARNING=749
TYPE=750
UNBOUNDED=751
UNCHECKED=752
UNCOMMITTED=753
UNDEFINED=754
UNKNOWN=755
UNLIMITED=756
UNLOCK=757
UNSAFE=758
URL=759
USED=760
USING=761
VALID_XML=762
VALIDATION=763
VALUE=764
VERBOSELOGGING=765
VERSION=766
VIEW_METADATA=767
VIEWS=768
VISIBILITY=769
WAIT=770
WELL_FORMED_XML=771
WINDOWS=772
WITHOUT_ARRAY_WRAPPER=773
WITHOUT=774
WITNESS=775
WORK=776
WORKLOAD=777
XML=778
XMLDATA=779
XMLNAMESPACES=780
XMLSCHEMA=781
XQUERY=782
XSINIL=783
COMMENT=784
LINE_COMMENT=785
LEFT_FIGURE_PAREN=786
RIGHT_FIGURE_PAREN=787
DOUBLE_QUOTE_ID=788
SINGLE_QUOTE=789
SQUARE_BRACKET_ID=790
LOCAL_ID=791
DECIMAL=792
ID=793
STRING=794
BINARY=795
FLOAT=796
REAL=797
IPV4_ADDR=798
IPV6_ADDR=799
BACKSLASH=800
DOUBLE_FORWARD_SLASH=801
EQUAL=802
GREATER=803
LESS=804
EXCLAMATION=805
PLUS_ASSIGN=806
MINUS_ASSIGN=807
MULT_ASSIGN=808
DIV_ASSIGN=809
MOD_ASSIGN=810
AND_ASSIGN=811
XOR_ASSIGN=812
OR_ASSIGN=813
DOT=814
AT=815
DOLLAR=816
LR_BRACKET=817
RR_BRACKET=818
COMMA=819
SEMI=820
COLON=821
STAR=822
DIVIDE=823
MODULE=824
PLUS=825
MINUS=826
BIT_NOT=827
BIT_OR=828
BIT_AND=829
BIT_XOR=830
BOM=831
SPACE=832
BAD=833
'{'=786
'}'=787
'\''=789
'\\'=800
'//'=801
'='=802
'>'=803
'<'=804
'!'=805
'+='=806
'-='=807
'*='=808
'/='=809
'%='=810
'&='=811
'^='=812
'|='=813
'.'=814
'@'=815
'$'=816
'('=817
')'=818
','=819
';'=820
':'=821
'*'=822
'/'=823
'%'=824
'+'=825
'-'=826
'~'=827
'|'=828
'&'=829
'^'=830
'\ufeff'=831
